<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="Common Settings.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <OutputBase>$(W64DepsDir)</OutputBase>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="OutputBase">
      <Value>$(OutputBase)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>