<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(W32DepsDir)gtkglextmm\include\gdkmm\gl;$(W32DepsDir)gtkglextmm\include\gdkmm;$(W32DepsDir)gtkglextmm\include;$(W32DepsDir)gtkglext\include;$(W32DepsDir)gtkglext\include\gdk;$(W32DepsDir)gtkmm\include;$(W32DepsDir)gtk2\include;$(W32DepsDir)gtk2\include\glib-2.0\glib;$(W32DepsDir)gtk2\include\glib-2.0;$(W32DepsDir)gtk2\include\pango-1.0;$(W32DepsDir)gtk2\include\cairo;$(W32DepsDir)gtk2\include\gtk-2.0;$(W32DepsDir)gtk2\include\gtk-2.0\gdk;$(W32DepsDir)fontconfig\include;$(W32DepsDir)freetype\include;$(SolutionDir)..\gtkglextmm\gdkglext;$(SolutionDir)..\fontconfig;$(SolutionDir)..\gtkmm\glib;$(SolutionDir)..\gtkmm\gdk;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>