<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(GtkDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)..\gtk2\gtk;$(SolutionDir)..\gtk2\gtk\a11y;$(SolutionDir)..\gtk2\gtk\deprecated;$(W32DepsDir)gtk2\include\gtk-2.0\gtk\a11y;$(W32DepsDir)gtk2\include\gtk-2.0\gtk\deprecated;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>atk$(LibSuffix)-vc$(PlatformToolsetVersion).lib;pangowin32$(LibSuffix)-vc$(PlatformToolsetVersion).lib;imm32.lib;winspool.lib;comctl32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>