<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <PangoApiVersion>1.0</PangoApiVersion>
    <PangoBinaryVersion>1.6.0</PangoBinaryVersion>
    <PangoDummyPrefix>/dummy</PangoDummyPrefix>
    <PangoDefines>G_LOG_DOMAIN="Pango";PANGO_ENABLE_BACKEND;PANGO_ENABLE_ENGINE;SYSCONFDIR="$(PangoDummyPrefix)/etc";LIBDIR="$(PangoDummyPrefix)/lib"</PangoDefines>
    <NoFCDef>PANGO_VISUALC_NO_FC</NoFCDef>
    <GlibEtcInstallRoot>..\..\..\..\..\vs10\$(Platform)</GlibEtcInstallRoot>
    <CopyDir>$(GlibEtcInstallRoot)</CopyDir>
    <PangoDoInstall>
echo on

mkdir $(CopyDir)\bin

copy $(Configuration)\$(Platform)\bin\*.dll $(CopyDir)\bin

copy $(Configuration)\$(Platform)\bin\*.exe $(CopyDir)\bin


mkdir $(CopyDir)\lib

copy $(Configuration)\$(Platform)\bin\*-$(PangoApiVersion).lib $(CopyDir)\lib


mkdir $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-attributes.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-bidi-type.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-break.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-context.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-coverage.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-engine.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-enum-types.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-features.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-font.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-fontmap.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-fontset.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-glyph-item.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-glyph.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-gravity.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-item.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-language.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-layout.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-matrix.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-modules.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-ot.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-renderer.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-script.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-tabs.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-types.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pango-utils.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pangocairo.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pangowin32.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango


if not exist $(CopyDir)\etc\pango mkdir $(CopyDir)\etc\pango


if exist $(CopyDir)\etc\pango\pango.aliases goto END

echo tahoma = "tahoma,browallia new,mingliu,simhei,gulimche,ms gothic,latha,mangal" &gt; $(CopyDir)\etc\pango\pango.aliases

echo sans = "arial,browallia new,mingliu,simhei,gulimche,ms gothic,latha,mangal" &gt;&gt; $(CopyDir)\etc\pango\pango.aliases

echo serif = "times new roman,angsana new,mingliu,simsun,gulimche,ms gothic,latha,mangal" &gt;&gt; $(CopyDir)\etc\pango\pango.aliases

echo monospace = "courier new,courier monothai,mingliu,simsun,gulimche,ms gothic,latha,mangal" &gt;&gt; $(CopyDir)\etc\pango\pango.aliases

:END
</PangoDoInstall>
    <PangoInstallFCHeaders>
copy ..\..\..\pango\pangofc-decoder.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pangofc-font.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pangofc-fontmap.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

copy ..\..\..\pango\pangoft2.h $(CopyDir)\include\pango-$(PangoApiVersion)\pango

</PangoInstallFCHeaders>
    <PangoLibtoolCompatibleDllPrefix>lib</PangoLibtoolCompatibleDllPrefix>
    <PangoLibtoolCompatibleDllSuffix>-$(PangoApiVersion)-0</PangoLibtoolCompatibleDllSuffix>
    <PangoSeparateVS10DllPrefix />
    <PangoSeparateVS10DllSuffix>-1-vs10</PangoSeparateVS10DllSuffix>
    <PangoDllPrefix>$(PangoSeparateVS10DllPrefix)</PangoDllPrefix>
    <PangoDllSuffix>$(PangoSeparateVS10DllSuffix)</PangoDllSuffix>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>pango</_PropertySheetDisplayName>
    <LinkIncremental>true</LinkIncremental>
    <TargetName>$(ProjectName)$(LibSuffix)-vc$(PlatformToolsetVersion)</TargetName>
    <OutDir>$(OutputBase)/gtk2/bin/</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(W32DepsDir)gtk2\include\pango-1.0;$(W32DepsDir)gtk2\include\pango-1.0\pango;$(W32DepsDir)gtk2\include\glib-2.0;$(W32DepsDir)gtk2\include\glib-2.0\glib;$(W32DepsDir)gtk2\include\cairo;$(W32DepsDir)freetype\include;$(W32DepsDir)fontconfig\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>$(PangoDefines);HAVE_CONFIG_H;G_DISABLE_SINGLE_INCLUDES;PANGO_DISABLE_DEPRECATED;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
    <Link>
      <AdditionalDependencies>gio$(LibSuffix)-vc$(PlatformToolsetVersion).lib;gmodule$(LibSuffix)-vc$(PlatformToolsetVersion).lib;gobject$(LibSuffix)-vc$(PlatformToolsetVersion).lib;glib$(LibSuffix)-vc$(PlatformToolsetVersion).lib;gettext$(LibSuffix)-vc$(PlatformToolsetVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(W32DepsDir)gtk2\lib;$(W32DepsDir)gettext\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <ImportLibrary>$(OutputBase)/gtk2/lib/$(ProjectName)$(LibSuffix)-vc$(PlatformToolsetVersion).lib</ImportLibrary>
    </Link>
    <PreBuildEvent />
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PangoApiVersion">
      <Value>$(PangoApiVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoBinaryVersion">
      <Value>$(PangoBinaryVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDummyPrefix">
      <Value>$(PangoDummyPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDefines">
      <Value>$(PangoDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="NoFCDef">
      <Value>$(NoFCDef)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDoInstall">
      <Value>$(PangoDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoInstallFCHeaders">
      <Value>$(PangoInstallFCHeaders)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoLibtoolCompatibleDllPrefix">
      <Value>$(PangoLibtoolCompatibleDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoLibtoolCompatibleDllSuffix">
      <Value>$(PangoLibtoolCompatibleDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoSeparateVS10DllPrefix">
      <Value>$(PangoSeparateVS10DllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoSeparateVS10DllSuffix">
      <Value>$(PangoSeparateVS10DllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDllPrefix">
      <Value>$(PangoDllPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="PangoDllSuffix">
      <Value>$(PangoDllSuffix)</Value>
    </BuildMacro>
    <BuildMacro Include="GlibEtcInstallRoot">
      <Value>$(GlibEtcInstallRoot)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>