# DarkRadiant_WinDeps

./: .gitignore  README.md  build_all.x64.cmd  build_all.x86.cmd  build_c_libs.x64.cmd  build_c_libs.x86.cmd  compress_w64deps_pdbs.cmd  readme.txt  rebuild_all.x86.cmd  rebuild_c_libs.x64.cmd  rebuild_c_libs.x86.cmd  w32deps.patch.7z
boost/lib/: libboost_filesystem-gcc.lib  libboost_filesystem-vc100-mt-1_42.lib  libboost_filesystem-vc100-mt-1_47.lib  libboost_filesystem-vc100-mt-1_49.lib  libboost_filesystem-vc100-mt-gd-1_42.lib  libboost_filesystem-vc110-mt-1_49.lib  libboost_filesystem-vc120-mt-1_55.lib  libboost_filesystem-vc80-mt-1_35.lib  libboost_filesystem-vc80-mt-gd-1_35.lib  libboost_filesystem-vc90-mt-1_35.lib  libboost_filesystem-vc90-mt-1_40.lib  libboost_filesystem-vc90-mt-1_42.lib  libboost_filesystem-vc90-mt-gd-1_35.lib  libboost_filesystem-vc90-mt-gd-1_40.lib  libboost_filesystem-vc90-mt-gd-1_42.lib  libboost_signals-vc90-mt-1_42.lib  libboost_signals-vc90-mt-gd-1_42.lib  libboost_system-vc100-mt-1_42.lib  libboost_system-vc100-mt-1_47.lib  libboost_system-vc100-mt-1_49.lib  libboost_system-vc100-mt-gd-1_42.lib  libboost_system-vc100-mt-gd-1_47.lib  libboost_system-vc100-mt-gd-1_49.lib  libboost_system-vc110-mt-1_49.lib  libboost_system-vc110-mt-gd-1_49.lib  libboost_system-vc120-mt-1_55.lib  libboost_system-vc120-mt-gd-1_55.lib  libboost_system-vc80-mt-1_35.lib  libboost_system-vc80-mt-gd-1_35.lib  libboost_system-vc90-mt-1_35.lib  libboost_system-vc90-mt-1_40.lib  libboost_system-vc90-mt-1_42.lib  libboost_system-vc90-mt-gd-1_35.lib  libboost_system-vc90-mt-gd-1_40.lib  libboost_system-vc90-mt-gd-1_42.lib
cairomm/MSVC_Net2008/: cairomm.sln
cairomm/MSVC_Net2010/: cairomm.sln
cairomm/cairomm/: context.cc
expat/lib/: expat-d-vc100.lib  expat-d-vc110.lib  expat-vc100.lib  expat-vc110.lib
fontconfig/fc-arch/: fcarch.h
fontconfig/fc-glyphname/: fcglyphname.h
fontconfig/fc-lang/: fclang.h
fontconfig/include/: config.h
fontconfig/lib/: fontconfig-d-vc100.lib  fontconfig-d-vc110.lib  fontconfig-vc100.lib  fontconfig-vc110.lib
freetype/lib/: freetype-d-vc100.lib  freetype-d-vc110.lib  freetype-d-vc120.lib  freetype-vc100.lib  freetype-vc110.lib  freetype-vc120.lib
ftgl/lib/: ftgl-d-vc100.lib  ftgl-d-vc110.lib  ftgl-d-vc120.lib  (+4 more)
gettext/: config.h  dcigettext.c  l10nflist.c  langprefs.c  loadmsgcat.c  localcharset.c  localename.c  os2compat.c  printf-parse.c  setlocale.c  vasnprintf.c  xsize.h
gtkglextmm/: ChangeLog  NEWS  README  README.win32  config.h.in
gtksourceview/: gtksourcebuffer.c  gtksourcecompletion.c  gtksourcecontextengine.c  gtksourcegutterrenderermarks.c  gtksourcelanguage-parser-2.c  gtksourcelanguage.c  gtksourceundomanager.c  gtksourceview-marshal.c  gtksourceview-typebuiltins.c
libffi/: libffi.def
libxml2/: config.h
msvc2010/: atk.vcxproj  atkmm.vcxproj  atkmm.vcxproj.filters  cairo-fc.vcxproj  cairo-fc.vcxproj.filters  cairo-gobject-fc.vcxproj  cairo-gobject-fc.vcxproj.filters  cairomm.vcxproj  cairomm.vcxproj.filters  darkradiant_windeps.sln  expat.vcxproj  fontconfig.vcxproj  fontconfig.vcxproj.filters  freetype.vcxproj  freetype.vcxproj.filters  ftgl.vcxproj  gdk-pixbuf.vcxproj  gdk-pixbuf.vcxproj.filters  gdk-win32.vcxproj  gdk-win32.vcxproj.filters  gdk.vcxproj  gdk.vcxproj.filters  gdkglext.vcxproj  gdkglext.vcxproj.filters  gdkglextmm.vcxproj  gdkmm.vcxproj  gdkmm.vcxproj.filters  gettext.vcxproj  gio.vcxproj  gio.vcxproj.filters  giomm.vcxproj  giomm.vcxproj.filters  glib.vcxproj  glib.vcxproj.filters  glibmm.vcxproj  glibmm.vcxproj.filters  gmodule.vcxproj  gobject.vcxproj  gobject.vcxproj.filters  gthread.vcxproj  (+32 more)
msvc2010/properties/: Common Debug.props  Common Release.props  Common Settings.props  Common x64 Settings.props  atk.props  atkmm.props  cairo.props  cairomm.props  gdk-pixbuf.props  gdk-win32.props  gdk.props  gdkglext.props  gdkglextmm.props  gdkmm.props  gio.props  giomm.props  glib.props  glibmm.props  gobject.props  gtk+.props  gtk.props  gtkglext.props  gtkglextmmbase.props  gtkmm.props  gtkmmbase.props  gtksourceview.props  gtksourceviewmm.props  libffi.props  libvorbis.props  libwimp.props  pango.props  pangocairo.props  pangoft2.props  pangomm.props  sigc++.props
msvc2012/: atk.vcxproj  atk.vcxproj.filters  atkmm.vcxproj  cairo-fc.vcxproj  cairo-gobject-fc.vcxproj  cairomm.vcxproj  darkradiant_windeps.sln  expat.vcxproj  expat.vcxproj.filters  fontconfig.vcxproj  freetype.vcxproj  ftgl.vcxproj  gdk-pixbuf.vcxproj  gdk-pixbuf.vcxproj.filters  gdk-win32.vcxproj  gdk-win32.vcxproj.filters  gdk.vcxproj  gdkglext.vcxproj  gdkglext.vcxproj.filters  gdkglextmm.vcxproj  gdkglextmm.vcxproj.filters  gdkmm.vcxproj  gdkmm.vcxproj.filters  gettext.vcxproj  gettext.vcxproj.filters  gio.vcxproj  gio.vcxproj.filters  giomm.vcxproj  glib.vcxproj  glib.vcxproj.filters  glibmm.vcxproj  glibmm.vcxproj.filters  gmodule.vcxproj  gmodule.vcxproj.filters  gobject.vcxproj  gobject.vcxproj.filters  gthread.vcxproj  gthread.vcxproj.filters  gtk.vcxproj  gtkglext.vcxproj  (+25 more)
msvc2012/properties/: Common x64 Settings.props  atkmm.props  cairo-gobject.props  cairo.props  expat.props  fontconfig.props  gdk-pixbuf.props  gdk.props  gdkmm.props  gettext.props  gio.props  glibmm.props  gobject.props  gtk.props  gtkglext.props  gtkglextmm.props  gtkglextmmbase.props  gtkmmbase.props  gtksourceview.props  gtksourceviewmm.props  iconv.props  pango.props  pangocairo.props  pangoft2.props  pangomm.props  pangowin32.props  pixman.props  sigc++.props
msvc2013/: darkradiant_windeps.sln  freetype.vcxproj  ftgl.vcxproj  ftgl.vcxproj.filters  libjpeg.vcxproj  libpng.vcxproj  libsigc++2.vcxproj  libsigc++2.vcxproj.filters  libvorbis.vcxproj  libxml2.vcxproj  libzlib.vcxproj  libzlib.vcxproj.filters  win_iconv.vcxproj
msvc2015/: ftgl.vcxproj  libpng.vcxproj  libvorbis.vcxproj  win_iconv.vcxproj
pixman/: pixman-x64.def  pixman.def
vorbis/: os.h
winbuild/: build_all.x64.cmd  build_all.x86.cmd  compress_w32deps_pdbs.cmd  compress_w64deps_pdbs.cmd  compress_windeps.cmd  compress_windeps_pdbs.cmd  libgit2.txt  readme.txt
(+2395 files in other folders)
