<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(OutputBase)/fontconfig/bin/</OutDir>
    <TargetName>$(ProjectName)$(LibSuffix)-vc$(PlatformToolsetVersion)</TargetName>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(OutputBase)/fontconfig/lib/$(TargetName).lib</ImportLibrary>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <ModuleDefinitionFile>$(SolutionDir)../fontconfig/fontconfig.def</ModuleDefinitionFile>
      <AdditionalDependencies>freetype$(LibSuffix)-vc$(PlatformToolsetVersion).lib;expat$(LibSuffix)-vc$(PlatformToolsetVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(OutputBase)freetype/lib/;$(OutputBase)expat/lib/;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(W32DepsDir)/fontconfig/include/;$(SolutionDir)../fontconfig/;$(W32DepsDir)/freetype/include/;$(W32DepsDir)/expat/include/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H;_CRT_SECURE_NO_WARNINGS;_CRT_NONSTDC_NO_WARNINGS;DLL_EXPORT;XML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <CompileAs>CompileAsC</CompileAs>
      <DisableSpecificWarnings>4244;4819;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>