<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(OutputBase)/gettext/bin/</OutDir>
    <TargetName>$(ProjectName)$(LibSuffix)-vc$(PlatformToolsetVersion)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <ImportLibrary>$(OutputBase)/gettext/lib/$(TargetName).lib</ImportLibrary>
      <AdditionalLibraryDirectories>$(OutputBase)/win_iconv/lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>libiconv$(LibSuffix)-vc$(PlatformToolsetVersion).lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)../gettext/intl.def</ModuleDefinitionFile>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>LOCALEDIR="i18n";LOCALE_ALIAS_PATH="";IN_LIBINTL;HAVE_CONFIG_H;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)../gettext/;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsC</CompileAs>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>