

  g t k g l e x t m m

  - C++ Wrapper for GtkGLExt


General Information
===================

gtkglextmm is C++ wrapper for GtkGLExt, OpenGL Extension to GTK.

The official web site is:
  http://gtkglext.sourceforge.net/

The official download & development information site is:
  http://sourceforge.net/projects/gtkglext/


Licensing
=========

gtkglextmm libraries are released under the terms of the GNU Lesser
General Public License (GNU LGPL). While components and programs
included with this release are licensed under the terms of the GNU
General Public License (GNU GPL).


Supported Platforms
===================

Currently gtkglextmm supports

  * UNIX and UNIX-like platforms
      Tested under Linux and FreeBSD.

  * Win32 platforms
      Tested under Windows XP Professional using MinGW/Cygwin
      environment.


Requirements
============

  * GNU C++ compiler (MinGW: http://www.mingw.org/)

  * GNU make

  * GtkGLExt (http://gtkglext.sourceforge.net/)

  * gtkmm 2 (http://gtkmm.sourceforge.net/)

  * GTK 2 (http://www.gtk.org/)
      You can find Win32 binaries on
      http://www.gimp.org/~tml/gimp/win32/

  * OpenGL or Mesa (http://www.mesa3d.org/)
      OpenGL headers are also needed. You can use GL/*.h headers
      included in Cygwin opengl package or Microsoft's PlatformSDK.

  * Doxygen and Graphviz  [optional]
      Doxygen  (http://www.doxygen.org/)
      Graphviz (http://www.research.att.com/sw/tools/graphviz/)


Multihead Support
=================

Multihead support requires

  * GTK+ >= 2.1

  * gtkmm >= 2.1

  * GtkGLExt compiled with multihead support

You can check whether installed GtkGLExt library supports multihead
using the following command.

  $ pkg-config --variable=multihead gtkglext-1.0


Installation
============

To build and install gtkglextmm, type follows (use GNU make)

  $ ./configure --prefix=/foo/bar (other options...)
  $ make (or gmake)
  $ make install

To compile example programs, type

  $ make examples

Please read INSTALL or type "./configure --help" for more details.


Configure Options
=================

Debug options

  --enable-warnings=[none|minimum|maximum|hardcore]
                          Control compiler pickyness.  [default=minimum]

Documentation options

  --enable-doxygen-doc    use doxygen to build documentation [default=no]
  --with-html-dir=PATH    path to installed docs [DATADIR/doc]


Building gtkglextmm on Win32
============================

Please note that GTK and gtkmm for Win32 are successfully installed
and Win32-native (non-Cygwin) pkg-config.exe works with appropriate
PKG_CONFIG_PATH.

Personally I run configure like this:

  (GTK is installed in C:\gtk)
  $ export PATH=/cygdrive/c/gtk/bin:$PATH
  $ export PKG_CONFIG_PATH="c:/gtk/lib/pkgconfig"

  (gtkmm is installed in C:\gtkmm)
  $ export PKG_CONFIG_PATH="${PKG_CONFIG_PATH};c:/gtkmm/lib/pkgconfig"

  (GtkGLExt is installed in C:\gtkglext)
  $ export PKG_CONFIG_PATH="${PKG_CONFIG_PATH};c:/gtkglext/lib/pkgconfig"

  (MinGW is installed in C:\mingw)
  $ export PATH=/cygdrive/c/mingw/bin:$PATH

  $ env CXX='g++ -march=pentium' \
        AR=/usr/bin/ar \
        ./configure --prefix=c:/gtkglextmm \
                    --build=i386-pc-mingw32 \
                    --disable-static
  $ make
  $ make install
  $ export PKG_CONFIG_PATH="${PKG_CONFIG_PATH};c:/gtkglextmm/lib/pkgconfig"
  $ cd examples
  $ make -f Makefile.mingw

Notice that you should use not MinGW's ar but Cygwin's ar under Cygwin
environment.

To build the binary installer, Nullsoft's NSIS is required. About NSIS,
see http://nsis.sourceforge.net/.

  $ cp -rf examples c:/gtkglextmm/gtkglextmm-examples
  $ cp COPYING.LIB c:/gtkglextmm/
  $ cp gtkglextmm.nsi c:/gtkglextmm/
  $ cd c:/gtkglextmm/
  $ makensis gtkglextmm.nsi


Building the CVS Version of gtkglextmm
======================================

gtkglextmm's SourceForge CVS repository can be checked out through
anonymous (pserver) CVS with the following instruction set.
When prompted for a password for anonymous, simply press the Enter key. 

  $ cvs \
      -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gtkglext \
      login
  $ cvs -z3 \
      -d:pserver:anonymous@cvs.sourceforge.net:/cvsroot/gtkglext \
      co -r gtkglextmm-X-Y gtkglextmm

  (gtkglextmm-X-Y is a branch name. e.g. gtkglextmm-1-0 is 1.0.x branch.)

When you are at work on the CVS version of gtkglextmm, you can use autogen.sh
for generating configure script and Makefiles.

  $ env ACLOCAL_FLAGS='-I /cygdrive/c/gtk/share/aclocal' \
        CXX='g++ -march=pentium' \
        AR=/usr/bin/ar \
        ./autogen.sh --prefix=c:/gtkglextmm \
                     --build=i386-pc-mingw32 \
                     --disable-static
  $ make
  $ make install
  $ export PKG_CONFIG_PATH="${PKG_CONFIG_PATH};c:/gtkglextmm/lib/pkgconfig"
  $ cd examples
  $ make -f Makefile.mingw

You may have to set ACLOCAL_FLAGS environment variable for some m4
macros used in configure.in.

The following versions of the GNU autotools are required.

  autoconf 2.54 and above
  automake 1.7.x
  libtool  1.5


Contact
=======

Any patches, bug fixes and improvements are always welcome ;-)

  Naofumi Yasufuku (à¿ïü èÆï∂)  <naofumi@users.sourceforge.net>


