# Pango Modules file
#
#
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-arabic-fc.dll" ArabicScriptEngineFc PangoEngineShape PangoRenderFc arabic:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-basic-fc.dll" BasicScriptEngineFc PangoEngineShape PangoRenderFc armenian:* bopomofo:* cherokee:* coptic:* cyrillic:* deseret:* ethiopic:* georgian:* gothic:* greek:* han:* hiragana:* katakana:* latin:* ogham:* old-italic:* runic:* canadian-aboriginal:* yi:* braille:* cypriot:* limbu:* osmanya:* shavian:* linear-b:* ugaritic:* common:
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-basic-win32.dll" BasicScriptEngineWin32 PangoEngineShape PangoRenderWin32 common:
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-hangul-fc.dll" HangulScriptEngineFc PangoEngineShape PangoRenderFc hangul:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-hebrew-fc.dll" HebrewScriptEngineFc PangoEngineShape PangoRenderFc hebrew:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" devaScriptEngineFc PangoEngineShape PangoRenderFc devanagari:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" bengScriptEngineFc PangoEngineShape PangoRenderFc bengali:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" guruScriptEngineFc PangoEngineShape PangoRenderFc gurmukhi:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" gujrScriptEngineFc PangoEngineShape PangoRenderFc gujarati:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" oryaScriptEngineFc PangoEngineShape PangoRenderFc oriya:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" tamlScriptEngineFc PangoEngineShape PangoRenderFc tamil:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" teluScriptEngineFc PangoEngineShape PangoRenderFc telugu:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" kndaScriptEngineFc PangoEngineShape PangoRenderFc kannada:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" mlymScriptEngineFc PangoEngineShape PangoRenderFc malayalam:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-indic-fc.dll" sinhScriptEngineFc PangoEngineShape PangoRenderFc sinhala:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-khmer-fc.dll" KhmerScriptEngineFc PangoEngineShape PangoRenderFc khmer:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-syriac-fc.dll" SyriacScriptEngineFc PangoEngineShape PangoRenderFc syriac:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-thai-fc.dll" ThaiScriptEngineFc PangoEngineShape PangoRenderFc thai:* lao:*
"c:/devel/target/pango-1.10.3/lib/pango/1.4.0/modules/pango-tibetan-fc.dll" TibetanScriptEngineFc PangoEngineShape PangoRenderFc tibetan:*
